[gd_scene load_steps=3 format=3 uid="uid://bfi0rlnb7mkbo"]

[ext_resource type="Script" uid="uid://bfdx31r33unyd" path="res://scripts/components/player.gd" id="1_bhrws"]
[ext_resource type="PackedScene" uid="uid://cb3j64da8cyl5" path="res://scenes/components/card_slot.tscn" id="2_fijdp"]

[node name="PlayerView" type="Node2D"]
script = ExtResource("1_bhrws")

[node name="CardSlots" type="Node" parent="."]

[node name="CardSlot0" parent="CardSlots" groups=["PlayerCardSlots"] instance=ExtResource("2_fijdp")]
position = Vector2(264, 952)

[node name="CardSlot1" parent="CardSlots" groups=["PlayerCardSlots"] instance=ExtResource("2_fijdp")]
position = Vector2(358, 952)

[node name="CardSlot2" parent="CardSlots" groups=["PlayerCardSlots"] instance=ExtResource("2_fijdp")]
position = Vector2(452, 952)

[node name="CardSlot3" parent="CardSlots" groups=["PlayerCardSlots"] instance=ExtResource("2_fijdp")]
position = Vector2(546, 952)

[node name="CardSlot4" parent="CardSlots" groups=["PlayerCardSlots"] instance=ExtResource("2_fijdp")]
position = Vector2(640, 952)
