[gd_scene load_steps=4 format=3 uid="uid://catmud87igrmh"]

[ext_resource type="Script" uid="uid://co2c3hlh1dvse" path="res://scripts/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bfi0rlnb7mkbo" path="res://scenes/ui/player_view.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://by7d4vxbw0jng" path="res://scenes/components/pile.tscn" id="3_0sr1o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")

[node name="PlayerView" parent="." instance=ExtResource("2_7h61r")]

[node name="PlayPiles" type="Node" parent="."]

[node name="Pile0" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(900, 796)
rank_order = true
selectable = false
type = 1

[node name="Pile1" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(900, 612)
rank_order = true
selectable = false
type = 1

[node name="Pile2" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(900, 428)
rank_order = true
selectable = false
type = 1

[node name="Pile3" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(900, 244)
rank_order = true
selectable = false
type = 1
