[gd_scene load_steps=5 format=3 uid="uid://catmud87igrmh"]

[ext_resource type="Script" uid="uid://co2c3hlh1dvse" path="res://scripts/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bfi0rlnb7mkbo" path="res://scenes/ui/player_view.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://b84pf74fc154k" path="res://scenes/ui/opponent_view.tscn" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://by7d4vxbw0jng" path="res://scenes/components/pile.tscn" id="3_0sr1o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")

[node name="OpponentView" parent="." instance=ExtResource("2_kelw5")]

[node name="PlayerView" parent="." instance=ExtResource("2_7h61r")]

[node name="PlayPiles" type="Node" parent="."]

[node name="Pile0" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(672, 176)
rank_order = true
selectable = false
CARD_VERTICAL_OFFSET = Vector2(0, -2)
type = 1

[node name="Pile1" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(864, 176)
rank_order = true
selectable = false
CARD_VERTICAL_OFFSET = Vector2(0, -2)
type = 1

[node name="Pile2" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(1056, 176)
rank_order = true
selectable = false
CARD_VERTICAL_OFFSET = Vector2(0, -2)
type = 1

[node name="Pile3" parent="PlayPiles" instance=ExtResource("3_0sr1o")]
position = Vector2(1248, 176)
rank_order = true
selectable = false
CARD_VERTICAL_OFFSET = Vector2(0, -2)
type = 1
